<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="tests.html#1">1 Introduction</a></li>
<li><a href="tests.html#2">2 Method</a>
<ul>
<li><a href="tests.html#2">2.1 Synthetic observations</a></li>
<li><a href="tests.html#3">2.2 Data analysis method</a></li>
</ul>
</li>
<li><a href="tests.html#4">3 Application</a>
<ul>
<li><a href="tests.html#4">3.1 Data sources</a></li>
<li><a href="tests.html#5">3.2 Simulation set-up</a></li>
</ul>
</li>
<li><a href="tests.html#6">4 Requirements</a>
<ul>
<li><a href="tests.html#6">4.1 Observational requirements</a></li>
<li><a href="tests.html#8">4.2 Model requirements</a></li>
<li><a href="tests.html#9">4.3 Target selection and planet parameters</a></li>
</ul>
</li>
<li><a href="tests.html#10">5 Instruments</a></li>
<li><a href="tests.html#13">6 Observations</a></li>
<li><a href="tests.html#13">7 Conclusions</a></li>
</ul>
<hr/>
</body>
</html>
